protein,chain,group1,group1,group1,group,group1,group1,group1,group1,percent_threshold,percent_threshold1,percent_threshold1,percent_threshold1,percent_threshold1,percent_threshold1
6WQ3,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAH_GTA_8NK,SAH,SAH,Ligand,100,90,80,70,60,50
7JPE,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM_GTA_8NK,SAM,SAM,Ligand,100,90,80,70,60,50
6WJT,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAH,SAH,SAH,Ligand,100,90,80,70,60,50
6WRZ,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAH_MGP_GTA,SAH,SAH,Ligand,100,90,80,70,60,50
6W4H,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
7JHE,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAH_V9G_MGP,SAH,SAH,Ligand,100,90,80,70,60,50
6W75,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
6WKQ,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SFG,SFG,SFG,Ligand,100,90,80,70,60,50
6XKM,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
7JIB,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM_SAH_V9G_GTA,SAM_SAH,SAM,Ligand,100,90,80,70,60,50
6WVN,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM_GTA_MGP,SAM,SAM,Ligand,100,90,80,70,60,50
7BQ7,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
6YZ1,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SFG,SFG,SFG,Ligand,100,90,80,70,60,50
7C2J,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
7C2I,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
6W61,A,nsp16,2'-O-methyltransferase,nsp10,SARS_CoV_2,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
3R24,A,nsp16,2'-O-methyltransferase,nsp10,SARS,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
2XYR,A,nsp16,2'-O-methyltransferase,nsp10,SARS,SFG,SFG,SFG,Ligand,100,90,80,70,60,50
2XYV,A,nsp16,2'-O-methyltransferase,nsp10,SARS,SAH,SAH,SAH,Ligand,100,90,80,70,60,50
2XYQ,A,nsp16,2'-O-methyltransferase,nsp10,SARS,SAH,SAH,SAH,Ligand,100,90,80,70,60,50
5YN8,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAH,SAH,SAH,Ligand,100,90,80,70,60,50
5YN6,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAM,SAM,SAM,Ligand,100,90,80,70,60,50
5YN5,A,nsp16,2'-O-methyltransferase,nsp10,MERS,NoLigand,NoLigand,NoLigand,NoLigand,100,90,80,70,60,50
5YNI,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAM_GTG,SAM,SAM,Ligand,100,90,80,70,60,50
5YNF,A,nsp16,2'-O-methyltransferase,nsp10,MERS,GTA,NoLigand,NoLigand,NoLigand,100,90,80,70,60,50
5YNB,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SFG,SFG,SFG,Ligand,100,90,80,70,60,50
5YNP,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SFG_GTA,SFG,SFG,Ligand,100,90,80,70,60,50
5YNQ,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAH_GTG,SAH,SAH,Ligand,100,90,80,70,60,50
5YNN,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SFG_GTG,SFG,SFG,Ligand,100,90,80,70,60,50
5YNO,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAH_GTA,SAH,SAH,Ligand,100,90,80,70,60,50
5YNM,A,nsp16,2'-O-methyltransferase,nsp10,MERS,SAM_GTA,SAM,SAM,Ligand,100,90,80,70,60,50
5YNJ,A,nsp16,2'-O-methyltransferase,nsp10,MERS,GTG,NoLigand,NoLigand,NoLigand,100,90,80,70,60,50
